name: "OSML Tile Server Build Workflow"

on:
  pull_request:
    branches: ["main", "dev"]

jobs:
  Build_Documentation_Swagger:
    uses: ./.github/workflows/documentation-swagger-publish.yml
    secrets: inherit
  # Build_Validate_Tox:
  #   uses: ./.github/workflows/python-tox.yml
  #   secrets: inherit
  # Build_Docker_Container:
  #   uses: ./.github/workflows/docker-build.yml
  #   secrets: inherit
